---
description: Baseline ratchet policy — fingerprinting, new vs remaining debt, CI semantics
alwaysApply: false
---

# Baseline Policy (Supercode v2.1)

## Purpose

Legacy codebases may have hundreds of pre-existing findings. **Baseline mode** lets teams adopt Supercode without blocking every PR on old debt.

## Fingerprint

Each finding gets a stable fingerprint:

```
hash(category + normalized_location + normalized_problem)
```

- **Location** normalized: forward slashes, line numbers stripped
- **Problem** normalized: lowercase, whitespace collapsed, first 120 chars

Same issue at same place = same fingerprint across runs.

## Buckets

| Bucket | Definition |
|--------|------------|
| **new** | In current report, not in baseline |
| **fixed** | In baseline, not in current open findings |
| **remaining** | In both — accepted technical debt |

## Accept baseline

Run once (or when intentionally accepting new debt):

```bash
node scripts/baseline.mjs accept docs/supercode/report.json
```

Stores `.supercode/baseline.json`. Commit this file to the repo so CI shares the same baseline.

## Diff

Every PR / run after baseline exists:

```bash
node scripts/baseline.mjs diff docs/supercode/report.json
```

Produces `.supercode/baseline-diff.json`.

## CI gate with `--baseline`

```bash
node scripts/ci-gate.mjs docs/supercode/report.json --baseline
```

Counts **only `new` findings** for Critical/High exit codes. Remaining baseline debt does not fail CI.

## When to re-accept

- Team deliberately accepts additional debt (discuss in PR)
- Fingerprint churn from mass renames (rare — prefer fixing root cause)
- Major refactor changes finding locations en masse

Re-accept only with explicit user confirmation.

## Agent behavior

- Never auto-accept baseline in Direct mode
- Present new/fixed/remaining counts in summary
- Highlight **new Critical/High** prominently
