---
description: CodeCortexLoop v2.2 workflow — presets, health scores, suppression, re-verify, CI output, baseline, dashboard, learning loop. Apply when running /cortexloop.
alwaysApply: false
---

# CodeCortexLoop Workflow (v2.2)

Read at the start of every `/cortexloop` invocation. Load project config from `cortexloop.config.json` if present (merge with preset defaults).

## Presets

| Preset | Command | Passes enabled | Severity floor | Default scope |
|--------|---------|----------------|----------------|---------------|
| `default` | `/cortexloop` | all 7 | Medium | ask user |
| `quick` | `/cortexloop-quick` | review, security, error-handling | High+ only | recent changes |
| `deep` | `/cortexloop-deep` | all 7 + benchmarks required | Low+ | whole project |
| `security` | `/cortexloop-security` | security, error-handling, cleanup(deps only) | Medium+ | recent changes |
| `pre-pr` | `/cortexloop-pre-pr` | all 7 | High+ | recent changes |
| `baseline` | `/cortexloop-baseline` | n/a (manage debt snapshot) | n/a | n/a |
| `reflect` | `/cortexloop-reflect` | n/a (record learnings) | n/a | n/a |

Config file overrides preset defaults. See `cortexloop.config.example.json`.

## Severity Taxonomy

| Severity | Meaning | Direct mode action |
|----------|---------|-------------------|
| **Critical** | Exploit, data loss, broken functionality, silent failure | Fix immediately |
| **High** | Missing critical tests, N+1 on core path, poor error handling | Fix before done |
| **Medium** | Readability, minor perf, non-critical coverage gaps | Fix if low-risk |
| **Low** | Style, optional optimization | Report unless confirmed |
| **Info** | Observations | Summary only |

## Categories

`correctness` | `security` | `performance` | `simplicity` | `tests` | `error-handling` | `cleanup`

## Suppression (apply before analysis)

1. Read project `.cortexloopignore` (gitignore-style patterns for paths)
2. Read inline suppressions: `// cortexloop-ignore CL-001` or `# cortexloop-ignore CL-001`
3. Skip suppressed findings; list suppressed count in summary

## Scope Detection

**Recent changes:** union of `git diff --name-only HEAD`, `--cached`, and branch vs main/master merge-base.

**Whole project:** all source files respecting `.gitignore` + config `exclude`.

## Analysis Phase (Read-Only, Parallel)

| Pass | Agent / Skill |
|------|---------------|
| Review | `code-reviewer` + `code-review` skill |
| Security | `security-auditor` + `security-review` skill + `security-hardening` rule |
| Tests | `test-engineer` |
| Performance | `performance-optimization` skill |
| Simplicity | `code-simplifier` + `simplify` skill |
| Error handling | `silent-failure-hunter` |
| Cleanup | `dead-code-and-deps` skill |

Each finding MUST include:
```
- **ID:** CL-001
- **Severity:** Critical | High | Medium | Low | Info
- **Category:** ...
- **Location:** path:line
- **Problem:** ...
- **Recommendation:** ...
- **Auto-fixable:** yes | no | needs-confirmation
- **Suppressed:** no (or yes with reason)
```

## Health Score (0–100 per category)

After aggregation, compute scores **before** any fixes:

```
category_score = max(0, 100 - penalty)

Penalties per open finding:
  Critical: -25
  High:     -10
  Medium:   -4
  Low:      -1
  Info:     0

overall_score = weighted average (security & correctness weight 1.5x)
```

Include in `00-summary.md` and machine-readable report:

```json
{
  "scores": {
    "overall": 72,
    "correctness": 80,
    "security": 55,
    "performance": 90,
    "simplicity": 85,
    "tests": 70,
    "error-handling": 60,
    "cleanup": 95
  }
}
```

## Report Mode Output

Write to `docs/cortexloop/`:

| File | Contents |
|------|----------|
| `00-summary.md` | Scores, counts, prioritized actions |
| `01-correctness.md` … `07-cleanup.md` | Per-category findings |
| `report.json` | Machine-readable full report (always) |
| `report.html` | Self-contained visual dashboard (via `make-dashboard.mjs`) |
| `report.sarif` | SARIF 2.1.0 (when `config.ci.sarif: true`) |

### Post-processing artifacts

| File | Script | Purpose |
|------|--------|---------|
| `.cortexloop/history.json` | `record-history.mjs` | Score trend over runs |
| `.cortexloop/health-badge.svg` | `make-badge.mjs` | README badge |
| `docs/cortexloop/report.html` | `make-dashboard.mjs` | Visual dashboard |
| `.cortexloop/baseline.json` | `baseline.mjs accept` | Accepted debt snapshot |
| `.cortexloop/baseline-diff.json` | `baseline.mjs diff` | new / fixed / remaining |
| `.cortexloop/pr-comment.md` | `pr-comment.mjs` | GitHub PR comment body |
| `.cortexloop/playbook.json` | `playbook.mjs record` | Learned fix patterns |
| `.cortexloop/reflection.json` | reflect skill | Latest reflection (record input) |
| `docs/cortexloop/08-reflection.md` | reflect skill | Human retrospective |

Run post-processing after every `report.json` write. See `commands/cortexloop.md` Step 5b.

## Learning Loop (v2.2)

Before analysis (Step 0.5):

```bash
node scripts/playbook.mjs query --category=performance,simplicity,errorHandling --lang=<detected> --global-merge
```

After Direct re-verify: reflect skill → `reflection.json` → `playbook.mjs record`.

See `rules/learning-loop.mdc` — playbook hits are **suggestions**, not mandatory; always verify fixes.

**STOP** after reports. Ask user what to apply.

## Direct Mode Apply Order

1. Critical correctness + security
2. Critical error-handling
3. High correctness + security
4. Tests for fixed bugs
5. Simplicity (behavior-preserving)
6. Performance (benchmark-proven)
7. Cleanup (ask before delete)
8. Medium/Low if tests pass

After **each logical group**: run tests + lint; revert group on failure.

## Re-Verify (Direct mode only, after all fixes)

1. Re-run analysis passes (read-only) on same scope
2. Recompute health scores → **after** scores
3. Confirm fixed IDs no longer appear (or marked resolved)
4. Report regressions if new Critical/High findings appear

Include in summary:

```markdown
### Health Score (before → after)
| Category | Before | After | Δ |
|----------|--------|-------|---|
| Overall | 62 | 88 | +26 |
| Security | 45 | 90 | +45 |
```

## CI Mode

When user passes `--ci` or config `ci.enabled: true`:

1. Default to Report mode (no auto-apply unless `ci.autoFix: true`)
2. Always write `docs/cortexloop/report.json`
3. Optionally write `report.sarif`
4. Set exit code via `scripts/ci-gate.mjs`:
   - `0` — no Critical, High ≤ threshold
   - `1` — Critical > 0
   - `2` — High > threshold (default 0)
   - `3` — analysis error

Run: `node scripts/ci-gate.mjs docs/cortexloop/report.json`

With baseline ratchet (`config.ci.baseline: true`):

```bash
node scripts/baseline.mjs diff docs/cortexloop/report.json
node scripts/ci-gate.mjs docs/cortexloop/report.json --baseline
```

Only **new** Critical/High findings fail the gate.

## Final Summary Template

```markdown
## CodeCortexLoop Summary

**Preset:** [default | quick | deep | security | pre-pr]
**Scope:** [recent | whole]
**Mode:** [Report | Direct | CI]

### Health Score
| Category | Before | After |
|----------|--------|-------|

### Counts
| Severity | Found | Fixed | Deferred | Suppressed |

### Re-Verify
- Fixed IDs confirmed: [list]
- New regressions: [list or none]

### Verification
- Tests / Lint / Audit / Re-scan: [status]
```
